spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://samielmejri:samielmejri@managero.7yjrtyj.mongodb.net/
spring.data.mongodb.database=MANAGERO
spring.mail.host=smtp.gmail.com
spring.data.mongodb.auto-index-creation=true
server.port=8089
Security.app.jwtSecret=======================manajero===========================
Security.app.jwtExpirationMs=150000
Security.app.refreshExpirationMs=600000
Security.app.refreshRememberMeExpirationMs=2592000000
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB





